<!DOCTYPE html>
<html>
<head>
    <!-- ORIGINAL FILE SOURCE:https://entertheapi.azurewebsites.net/etalogin.html
    projects running on their own domain need to copy this file to the root index
    of their hosted domain.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://entertheapi.azurewebsites.net/js/jquery-3.1.1.min.js"></script>
    <script src="https://entertheapi.azurewebsites.net/localjs/eta_api.js"></script>
    <script src="https://entertheapi.azurewebsites.net/localjs/eta_google.js"></script>
    <link rel="stylesheet" href="https://entertheapi.azurewebsites.net/css/font-awesome/all.css" />
    <script src="https://entertheapi.azurewebsites.net/js/font-awesome/all.js"></script>
    <script src="https://entertheapi.azurewebsites.net/js/buttons.js"></script>

    <script src="./js/healthjournal.js"></script>

    <meta charset="utf-8" />
    <title>Diabetic Health Tracker Login</title>
    <style>
         h2{
              text-align:center;
              color:gray;
              font-variant:small-caps;
         }
        .button {
            font-size: 4rem;
            padding: 15px 25px;
            border-radius: 10px;
        }
        .select-time {
            text-align: left;
            border-top: solid;
            margin: 1rem;
            border-bottom: solid;
        }

        .app-header {
            height: 100px;
            background-repeat: no-repeat;
            border-bottom: solid 2px black;
            border-top: solid 1px black;
            background-size: contain;
        }

        .main-section {
            margin-left: 6px;
            margin-right: 6px;
        }

        .button-logins {
            margin: 2rem;
            text-align: center;
        }

        .button-login {
            padding: 0 1rem;
        }

        .google-signin {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="app-header">
    </div>
    <div class="main-section">
        <h2>Sign In With</h2>
        <div class="button-logins">
            <div id="google-section">
                <button id="googleSigninButton" class="finger-button photo-button button button-action">
                    <i class="fab fa-google"></i>
                </button>

            </div>
        </div>
        
        <div class="select-time">
            <p>How long would you like to remain logged in?</p>
            <div><input type="radio" name='time' value="1"/>I dont trust this computer. only 1 hr pls</div>
            <div><input type="radio" name='time' value="24"/>I trust this computer. 1 Day pls</div>
            <div><input type="radio" name='time' checked value="720" />This is my secure device/phone. Stay Connected</div>
            <p><b>NOTE:- </b>You can sign out at any time</p>
        </div>
        
        <div>Welcome, please authenticate with the choosen service, and then we will log you into our system for the duration requested</div>
    </div>
    <div id="log-CALLLOGTOSEEDETAILS"></div>
</body>


</html>
<script src="https://apis.google.com/js/platform.js?onload=initDHTGoogleAuth" async defer></script>

<script>
 //   debug.logSpace = $("#log");
    $('.app-header').css('background-image', 'url(' + sessionStorage.getItem("eta_headerimgurl") + ')');
    $('.app-header').css('background-color', sessionStorage.getItem("eta_headercolor"));
    debug.log("Set after signin page to " + sessionStorage.getItem("eta_returnpage"));
 
    function initDHTGoogleAuth(){
    // when publishing outside ETA, we need a proper client id for the domain.
    var clientId = null;
    if (window.location.hostname.toLowerCase() != 'entertheapi.azurewebsites.net')
      clientId = "812872826457-qh6dibaegvrvpm3hs316i0hb0kpjr18g.apps.googleusercontent.com";

    eta.user.projectId = diabeticHealthTracker.projectId;

    initGoogleAuth(clientId);
    }    
    
    eta.user.onBeforeLogin = function () {
        var radioValue = $("input[name='time']:checked").val();
        eta.user.expiryHours = radioValue;
    }

</script>